<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lucas-Zh">





<title>吴恩达机器学习-第[4]周 | lucas-zh&#39;s site</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2932977_ej31m7kjca7.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="lucas-zh's site" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lucas-Zh&#39;s Site</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        Posts
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categories "></i>
                        
                        
                        
                        Categories
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        Tags
                    </a>
                
                    <a class="menu-item" href="/about">
                        
                        
                        
                        
                            <i class="iconfont icon-about "></i>
                        
                        About
                    </a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lucas-Zh&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        Posts
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categories "></i>
                        
                        
                        
                        Categories
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        Tags
                    </a>
                
                    <a class="menu-item" href="/about">
                        
                        
                        
                        
                            <i class="iconfont icon-about "></i>
                        
                        About
                    </a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">吴恩达机器学习-第[4]周</h1>
            
                <div class="post-meta">
                    
                        <i class="iconfont icon-user"></i>
                        <a itemprop="author" rel="author" href="/">Lucas-Zh</a> &nbsp;
                    

                    
                        <span class="post-time">
                            <i class="iconfont icon-time"></i>
                            <a href="#">November 22, 2021&nbsp;&nbsp;22:05:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    <i class="iconfont icon-category"></i>
                            
                                <a href="/categories/Coursera-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">Coursera-机器学习</a>&nbsp;
                            
                        </span>
                        <span id="/2021/11/22/Ml_Forthweek/" class="leancloud-visitors view" data-flag-title="吴恩达机器学习-第[4]周">
                            <em class="post-meta-item-text"><i class="iconfont icon-eye"></i></em>
                            <i class="leancloud-visitors-count">loading</i>
                          </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <div class="toc">
<!-- toc -->
<ul>
<li><a href="#neural-networks-representation-shen-jing-wang-luo-de-biao-shu">Neural Networks Representation 神经网络的表述</a>
<ul>
<li><a href="#non-linear-hypothesis-fei-xian-xing-jia-she">Non-linear Hypothesis 非线形假设</a></li>
<li><a href="#model-representation-i">Model Representation I</a></li>
<li><a href="#model-representation-ii">Model Representation II</a></li>
<li><a href="#examples-and-intuitions">Examples and Intuitions</a></li>
<li><a href="#multiclass-classification-duo-lei-fen-lei">Multiclass Classification 多类分类</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<h2><span id="neural-networks-representation-shen-jing-wang-luo-de-biao-shu"> Neural Networks Representation 神经网络的表述</span><a href="#neural-networks-representation-shen-jing-wang-luo-de-biao-shu" class="header-anchor">#</a></h2>
<h3><span id="non-linear-hypothesis-fei-xian-xing-jia-she"> Non-linear Hypothesis 非线形假设</span><a href="#non-linear-hypothesis-fei-xian-xing-jia-she" class="header-anchor">#</a></h3>
<blockquote>
<p>线性回归和逻辑回归的缺点： 当输入数据特征过多，计算负荷大。</p>
<p><img src="/2021/11/22/Ml_Forthweek/1.png" alt="img"></p>
<p>计算机视觉中，图片的表示是通过像素矩阵表示的。假设一个图片是50×50px，其特征数为2500（灰度图，如果是RGB图则为7500）。如果两两特征组合将达到百万级别（从2500里选两个组合，2500 * 2499 / 2 ≈ 3 * 10^6），逻辑回归将无法适用。</p>
<p><img src="/2021/11/22/Ml_Forthweek/2.png" alt="img"></p>
</blockquote>
<h3><span id="model-representation-i"> Model Representation I</span><a href="#model-representation-i" class="header-anchor">#</a></h3>
<blockquote>
<p>为模仿大脑的工作方式，神经网络可以类似的分为：输入的数据特征，中间的数据处理层，最后的输出。</p>
<p>神经网络模型建立在很多神经元之上，每一个都是一个学习模型。这些神经元（也叫<strong>激活单元，activation unit</strong>）采纳一些特征，并且根据本身的模型提供一个输出。</p>
<p><img src="/2021/11/22/Ml_Forthweek/3.png" alt="img"></p>
<p>下图是一个以逻辑回归模型作为自身学习模型的神经元示例。参数 θ 也可以称为<strong>权重 weights</strong>。</p>
<p><img src="/2021/11/22/Ml_Forthweek/4.png" alt="img"></p>
<p>神经网络模型是许多逻辑单元按照不同层级组织起来的，每一输出变量都是下一层的输入变量。</p>
<p>逻辑单元：输入向量x（input layer），中间层ai(j)（hidden layer）, 输出层h(x)（output layer）。</p>
<p>每一层的输入都可以增加一个偏执单元 <strong>bias unit</strong>，通常取值为1。</p>
<p><img src="/2021/11/22/Ml_Forthweek/5.png" alt="img"></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>a</mi><mi>i</mi><mrow><mo stretchy="false">(</mo><mi>j</mi><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">a_i^{(j)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.321664em;vertical-align:-0.27686399999999994em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4231360000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.27686399999999994em;"><span></span></span></span></span></span></span></span></span></span>是第 j 层的第 i 个激活结点（activation units）。j 表示是第几层，i 表示从上到下第几个元素。</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>θ</mi><mo stretchy="false">(</mo><mi>j</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\theta(j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">)</span></span></span></span>是将第 j 层映射到 j+1 层的权重矩阵</p>
<p><img src="/2021/11/22/Ml_Forthweek/6.png" alt="img"></p>
<p><strong>上图中，第一个式子中的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>θ</mi><mn>10</mn><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">\theta_{10}^{(1)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.311108em;vertical-align:-0.26630799999999993em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.433692em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.26630799999999993em;"><span></span></span></span></span></span></span></span></span></span>的下表10：1代表j+1层的第1个a，0代表第j层的第0个x</strong></p>
<p><strong>θ的维度</strong></p>
<p>如果网络在第j层有 Sj 个单元（加上偏执单元），在 j+1 层有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">S_{j+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>个单元（不算偏执单元），θ(j) 的维度将是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">S_{j+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> X <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>j</mi></msub><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">S_j+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。如上面的例子，theta1=3×4，theta2=1×4。</p>
<p>注：很重要，容易搞反。row为下一层单元数，column数为当前层单元数+1。</p>
<p>神经网络中，从上到下的每个原点是feature特征x0, x1, x2…。不是实例。它做的事情其实就是feature映射的过程，一层转换之后，feature可能变多、也可能变少。下一层feature的个数是通过权重矩阵 θ 的 row 来控制。</p>
</blockquote>
<h3><span id="model-representation-ii"> Model Representation II</span><a href="#model-representation-ii" class="header-anchor">#</a></h3>
<blockquote>
<p>我们把这样从左到右（input-&gt;activation-&gt;output）的算法称为<strong>前向传播 FORWARD PROPAGATION</strong></p>
<p><img src="/2021/11/22/Ml_Forthweek/7.png" alt="img"></p>
<p><img src="/2021/11/22/Ml_Forthweek/8.png" alt="img"></p>
<p>如果遮住前几层，神经网络就像 logistic regression，只不过我们把 logistic regression 中的输入向量[x1~x3] 变成了中间层的 [a1(2)~a3(2)], 即</p>
<p><img src="/2021/11/22/Ml_Forthweek/9.png" alt="img"></p>
<p><img src="/2021/11/22/Ml_Forthweek/10.png" alt="img"></p>
<p><img src="/2021/11/22/Ml_Forthweek/11.png" alt="img"></p>
<p>a 由 x 决定，并随着梯度下降变化越来越大，效果优于 x 的几次方。</p>
</blockquote>
<h3><span id="examples-and-intuitions"> Examples and Intuitions</span><a href="#examples-and-intuitions" class="header-anchor">#</a></h3>
<blockquote>
<p>用神经网络实现逻辑运算，如AND、OR</p>
<p><img src="/2021/11/22/Ml_Forthweek/12.png" alt="img"></p>
</blockquote>
<h3><span id="multiclass-classification-duo-lei-fen-lei"> Multiclass Classification 多类分类</span><a href="#multiclass-classification-duo-lei-fen-lei" class="header-anchor">#</a></h3>
<blockquote>
<p>one-vs-all 方法是把二类分类问题到多类分类的一个推广。用神经网络进行多分类：<br>
<img src="/2021/11/22/Ml_Forthweek/13.png" alt="img"></p>
<p>输入向量 x 有三个维度，两个中间层，输出层有4类。输出为4维向量，向量中对应类型处值为1。</p>
<p><img src="/2021/11/22/Ml_Forthweek/14.png" alt="img"></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lucas-Zh</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://exlucas1.github.io/2021/11/22/Ml_Forthweek/">http://exlucas1.github.io/2021/11/22/Ml_Forthweek/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="iconfont icon-tags "></i> 机器学习</a>
                    
                        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="iconfont icon-tags "></i> 神经网络</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();"><i class="iconfont icon-back"></i> Back</a>
                <span>· </span>
                <a href="/"><i class="iconfont icon-home"></i> Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/11/24/Ml_Fifthweek/">吴恩达机器学习-第[5]周</a>
            
            
            <a class="next" rel="next" href="/2021/11/21/Octave-Grammar/">Octave语法</a>
            
        </section>
        <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: 'LI3918a02QlTElzicqpsV25J-gzGzoHsz',
        app_key: 'VH5QibEbLcCyjfR1cAAflXuY',
        placeholder: 'You can comment here.',
        notify: 'true',
        verify: 'true',
        avatar: 'retro',
        visitor: 'true'
    });
</script>
            </section>
        

    </article>
    
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>
            <i class="iconfont icon-beianxinxi"></i><a href="https://beian.miit.gov.cn" target="_blank">闽ICP备2021017013号</a>
            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    <i class="iconfont icon-user1"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    <i class="iconfont icon-eye1"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </span>
    </div>
</footer>

    </div>
</body>

</html>